# FirebaseLite

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebaselite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselite/: FirebaseApp.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/example/firebaselite/data/: Repository.kt
app/src/main/java/com/example/firebaselite/domain/: CanAccessToApp.kt
app/src/main/java/com/example/firebaselite/presentation/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/firebaselite/presentation/initial/: InitialScreen.kt
app/src/main/java/com/example/firebaselite/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/firebaselite/presentation/model/: Artist.kt  Player.kt  Song.kt
app/src/main/java/com/example/firebaselite/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/example/firebaselite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firebaselite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
